@import "https://fonts.googleapis.com/css2?family=Montserrat&display=swap";
.top-nav {
  display: none;
}
.subheading {
  font-family: "Poppins";
  font-size: 2rem;
  letter-spacing: 0;
  font-style: normal;
  font-weight: 700;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  position: absolute;
  top: 0;
  right: 2rem;
}
.april-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 0;
  margin: 0;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.icon-mobile-nav {
  height: 1.8rem;
  width: 1.8rem;
  color: #333;
}
.btn-mobile-nav {
  display: block;
  height: 4.8rem;
}
.nav-open .nav-bottom {
  display: flex;
  opacity: 1;
  background-color: #f6f9e8;
  pointer-events: auto;
  width: 100%;
  visibility: visible;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}
.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
}
.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}
.hero-image {
  width: 100%;
}
.nav-question {
  display: none;
}
.nav-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 1rem;
  align-items: center;
}
.nav-links {
  display: none;
}
.social-logos {
  display: none;
}
.ai-container {
  padding: 1rem;
  margin: 1rem;
}
.ai-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.ai-heading {
  padding: 0.25rem;
}
.main-image {
  width: 100%;
  height: 50%;
}
.ai-info {
  padding: 0;
  font-size: 1.3rem;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.ai-info::after {
  margin-top: 1rem;
  display: flex;
  flex-direction: column-reverse;
  padding: 0.4rem 0.75rem;
  content: "";
  align-items: start;
  justify-content: start;
  width: 1px;
  border-radius: 150px 150px 0 0;
  background-color: #ea167c;
}
.ai-content {
  width: 100%;
  color: #370000;
  font-family: Arial, Helvetica, sans-serif;
}
.ai-image2 {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 2.5rem;
  margin: 3.5rem;
  border-radius: 2rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 2.5rem;
  margin: 3.5rem;
  border-radius: 2rem;
}
.ai-neural-image {
  background-color: #fff;
  width: 8rem;
  position: relative;
  border-radius: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 2.5rem;
  margin: 0.5rem;
}
.ai-image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ai-gear-image {
  background-color: #fff;
  position: absolute;
  width: 4rem;
  border-radius: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 0.25rem;
  margin-top: 0;
  margin-right: 9rem;
  z-index: 10;
}
.ai-graph-image {
  background-color: #fff;
  position: absolute;
  border-radius: 1rem;
  width: 4rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 0.75rem;
  margin-top: 2rem;
  margin-left: 10rem;
}
.ai-tick-image {
  margin-top: 3.5rem;
}
.ai-like-image {
  z-index: 20;
}
.section-tagging {
  padding: 1rem;
  background-color: #f9f8fe;
}
.tagging-header {
  font-family: Montserrat;
  letter-spacing: -0.05rem;
  font-weight: bolder;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.container-tagging {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem;
}
.tagging-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.tagging-buttons {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  justify-content: center;
  align-items: center;
}
.tagging-image {
  background-color: #fff;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  position: relative;
}
.tagging-image::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-32deg);
  border-top: 0.2rem solid transparent;
  border-bottom: 0.2rem solid transparent;
  border-left: 0.2rem dotted #00f;
  border-right: 0.2rem dotted #00f;
  padding: 2rem;
  border-radius: 50%;
  z-index: 2;
}
.tagging-image::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-top: 0.2rem solid transparent;
  border-bottom: 0.2rem solid transparent;
  border-left: 0.2rem solid #00f;
  border-right: 0.2rem solid #00f;
  padding: 2.5rem;
  border-radius: 50%;
}
.element {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #1a202c;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transform: translateX(-20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  background-color: #fff;
  border-radius: 9999px;
  border-width: 1px;
  border-color: #edf2f7;
}
.element:hover {
  background-color: #f7fafc;
  color: #fff;
}
.element:focus {
  z-index: 10;
  box-shadow: 0 0 0 2px rgba(192, 197, 202, 0.5);
  box-shadow: 0 0 0 2px #edf2f7;
}
.services-section {
  display: flex;
  flex-direction: column;

  padding: 0;
  justify-content: start;
  align-items: start;
  background-color: rgba(243, 243, 243, 0.305);
  border-top-right-radius: 300rem;
}
.services-info {
  font-family: Noto-Serif;
  margin-bottom: 1rem;
  padding: 1rem;
}
.services-heading {
  font-size: 2rem;
  line-height: 2.5rem;
  overflow-y: hidden;
}
.services-content {
  width: 100%;
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.75rem;
}
.services-info::after {
  content: "";
  margin-top: 2rem;
  display: flex;
  padding: 0.1rem;
  width: 10%;
  height: 2px;
  background: linear-gradient(to right, #00d9ed, #000e3f, #00f);
}
.service-box {
  z-index: 10;
  background-color: white;
  padding: 0.75rem;
  margin: 0;
  align-self: center;
  height: 22rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
  border-bottom: 0.2rem solid;
}
.service-box--gradient-blue {
  border-image: linear-gradient(to right, #0051d4fd, #0051d454);
  -webkit-border-image-slice: 2;
  border-image-slice: 2;
}
.service-box--gradient-red {
  border-image: linear-gradient(to right, #ff0d00, #e36d6d90);
  -webkit-border-image-slice: 2;
  border-image-slice: 2;
}
.service-box--gradient-teal {
  border-image: linear-gradient(to right, #447e77, #00ffe193);
  -webkit-border-image-slice: 2;
  border-image-slice: 2;
}
.service-box--gradient-dark {
  border-image: linear-gradient(to right, #000, #968c8c50);
  -webkit-border-image-slice: 2;
  border-image-slice: 2;
}
.service-box-heading {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 2rem;
  margin-bottom: 0.25rem;
}
.service-box-info {
  padding-top: 0.4rem;
}
.service-box-readmore {
  margin-top: 0.5rem;
  color: #060000;
  font-weight: 500;
}
.section-pricing-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-pricing {
  margin: 2rem;
}

.pricing-plan {
  margin: 0.5rem;
  border-radius: 0.8rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
}
.plan-book-now {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.plan-header {
  height: 8rem;
  width: 100%;
  color: #fff;
  border-radius: 0.6rem;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.149)),
    url(../public/assets/desk.jpg);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.plan-header--shared {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.149)),
    url(../public/assets/shared.png);
  background-size: 100% 100%;
}
.plan-header--flexible {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.149)),
    url(../public/assets/last-desk.webp);
  background-size: 100% 100%;
}
.pricing-plan--day-pass {
  margin-top: 5rem;
}
.pricing-plan--shared-desk {
  margin-top: 2.5rem;
}
.plan-header-heading {
  font-weight: 500;
  font-size: 2rem;
}
.plan-header-subheading {
  font-weight: 400;
  font-size: 1rem;
}
.plan-price {
  color: #257df3;
  font-size: 2.5rem;
  font-weight: 600;
  margin: 1.5rem 0;
}
.plan-per-day {
  color: #797979;
  font-size: 1.1rem;
  font-weight: 400;
}
.list-icon {
  color: #257df3;
  font-size: 1.25rem;
}
.list-item {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 0.5rem;
  padding-bottom: 0.3rem;
}
.button-book-now {
  margin-top: 2rem;
  color: #fff;
  width: 100%;
  background-color: blue;
  font-weight: 500;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  padding: 0.625rem 1.25rem;
}
.footer {
  background-color: #c6c09c;
  display: flex;
  padding: 0.2rem;
  flex-direction: column;
}
.copyright {
  flex: 1 1 0;
  font-size: 0.5rem;
  color: #635a48;
}
.terms-condition {
  color: #564e4a;
  font-size: 0.7rem;
}
.footer-links {
  color: #564e4a;
  display: flex;
  font-size: 0.75rem;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}
.tagging-p {
  display: flex;
  flex-direction: column;
}
.company-logo {
  width: 10rem;
}
@media (min-width: 320px) {
  .tagging-image::before {
    padding: 2.5rem;
  }
  .tagging-image::after {
    padding: 3.5rem;
  }
  .company-logo {
    width: 15rem;
  }
}
@media (min-width: 425px) and (max-width: 768px) {
  .services-section {
    display: grid;
    grid-template-rows: auto auto auto;
    margin: 1rem 5rem;
    padding: 0;
    justify-content: start;
    align-items: start;
  }
  .tagging-image::before {
    padding: 3rem;
  }
  .tagging-image::after {
    padding: 4rem;
  }
}
@media (min-width: 500px) and (max-width: 768px) {
  .tagging-image::before {
    padding: 4rem;
  }
  .tagging-image::after {
    padding: 5rem;
  }
  .ai-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-items: center;
    align-items: center;
  }
  .-orderx {
    order: -1;
  }
  .services-section {
    display: grid;
    grid-template-rows: auto auto auto;
    margin: 1rem 5rem;
    padding: 0;
    justify-content: start;
    align-items: start;
  }
  .section-pricing-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem 6rem;
  }
  .section-pricing {
    margin: 1rem;
  }
}
@media (min-width: 675px) and (max-width: 800px) {
  .two-service {
    display: grid;
    margin: 2rem 0;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
  }
  .section-pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem 6rem;
  }
  .services-section {
    margin: 1rem 3rem;
    padding: 0;
  }
  .element {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #1a202c;
    outline: none;
    background-color: #fff;
    border-radius: 9999px;
    border-width: 1px;
    border-color: #edf2f7;
    padding: 0.625rem 5rem;
  }
}
@media (min-width: 800px) {
  .element {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #1a202c;
    outline: none;
    background-color: #fff;
    border-radius: 9999px;
    border-width: 1px;
    border-color: #edf2f7;
    padding: 0.625rem 5rem;
  }
  .element:hover {
    background-color: #f7fafc;
    color: #727a84;
  }
  .element:focus {
    z-index: 10;
    box-shadow: 10px 0 5px 2px rgba(48, 49, 50, 0.5);
    box-shadow: 10px 0 0 2px #8c9195;
  }
  .container-tagging {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
  }
  .tagging-buttons {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    justify-content: center;
    align-items: center;
  }
  .tagging-image {
    background-color: #fff;
    margin: 0.5rem;
    padding: 2.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .section-tagging {
    padding: 1rem;
    margin: 1rem;
    background-color: #f9f8fe;
  }
  .tagging-header {
    font-family: Montserrat;
    letter-spacing: -0.05rem;
    font-weight: bolder;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .tagging-image::before {
    padding: 5rem;
  }
  .tagging-image::after {
    padding: 7rem;
  }
  .company-logo {
    width: 20rem;
  }
  .btn-mobile-nav {
    display: none;
  }
  .services-section {
    display: flex;
    flex-direction: row;
    margin: 1rem 2rem;
    padding: 0;
    justify-content: start;
    align-items: start;
    gap: 1rem;
  }
  .section-pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .ai-container {
    padding: 2.5rem;
    margin: 2.5rem;
  }
  .ai-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .ai-heading {
    padding: 1.25rem;
  }
  .-orderx {
    order: -1;
  }
  .nav-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1rem;
  }
  .nav-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0.3rem 1rem;
    letter-spacing: 0;
    background-color: #f6f9e8;
  }
  #triangle-right {
    width: 0;
    height: 0;
    border-top: 2.125rem solid transparent;
    border-left: 3.25rem solid #6c9f5f;
    border-bottom: 1.125rem solid transparent;
  }
  .ask-april {
    color: #fff;
  }
  .have-question {
    color: #1e0000;
    font-family: serif;
  }
  .april-image {
    width: 35%;
    height: 100%;
  }
  .april-question {
    letter-spacing: -0.05em;
    font-size: 0.9rem;
    padding: 0;
    flex: 1;
    font-weight: 600;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
  }
  #rectangle {
    width: 12.4375rem;
    height: 3.25rem;
    background: #6c9f5f;
  }
  .nav-question {
    display: flex;
    gap: 0;
  }
  .top-nav {
    background-color: #274579;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0;
    font-style: normal;
    font-weight: 400;
    padding: 0.5rem 5rem;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    color: #fff;
  }
  .icon {
    color: #6c9f5f;
    font-size: 1.5rem;
  }
  .social-logos {
    display: flex;
    gap: 0.75rem;
    font-size: 0.9rem;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 0.75rem;
    font-size: 0.9rem;
    font-weight: 600;
    justify-content: center;
    align-items: center;
  }
  .logo-block {
    background-color: #3b82f6;
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: -50;
    top: 12px;
    left: 2px;
  }
}
@media (min-width: 1024px) {
  .top-nav {
    background-color: #274579;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0;
    font-style: normal;
    font-weight: 400;
    padding: 0.5rem 5rem;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    color: #fff;
  }
  .icon {
    color: #6c9f5f;
    font-size: 1.5rem;
  }
  .social-logos {
    display: flex;
    gap: 0.75rem;
    font-size: 0.9rem;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 0.75rem;
    font-size: 0.9rem;
    font-weight: 600;
    justify-content: center;
    align-items: center;
  }
  .april-image {
    width: 40%;
    height: 100%;
  }
  .april-question {
    letter-spacing: -0.05em;
    font-size: 1.5rem;
    padding: 0;
    flex: 1;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .logo-block {
    background-color: #3b82f6;
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: -50;
    top: 12px;
    left: 2px;
  }
  .nav-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1rem;
  }
  .nav-links {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    padding: 0.3rem 5rem;
    letter-spacing: 0;
    background-color: #f6f9e8;
  }
  #triangle-right {
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-left: 100px solid #6c9f5f;
    border-bottom: 50px solid transparent;
  }
  #rectangle {
    width: 375px;
    height: 100px;
    background: #6c9f5f;
  }
  .nav-question {
    display: flex;
    gap: 0;
  }
  .ai-container {
    padding: 2.5rem;
    margin: 2.5rem;
  }
  .ai-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .ai-heading {
    padding: 1.25rem;
  }
  .-orderx {
    order: -1;
  }
  .ai-info {
    padding: 1.25rem;
    font-size: 3rem;
    line-height: 1;
    font-weight: 1000;
    letter-spacing: 0;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  .ai-info::after {
    margin-top: 1rem;
    display: flex;
    flex-direction: column-reverse;
    padding: 0.4rem 0.75rem;
    content: "";
    align-items: start;
    justify-content: start;
    width: 1px;
    border-radius: 150px 150px 0 0;
    background-color: #ea167c;
  }
  .ai-content {
    padding: 1rem;
    text-wrap: wrap;
    width: 27rem;
    color: #370000;
    font-family: Arial, Helvetica, sans-serif;
  }
  .ai-image2 {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 2.5rem;
    margin: 3.5rem;
    border-radius: 2rem;
  }
  .gridx {
    background-image: repeating-linear-gradient(
        rgba(128, 128, 128, 0.364) 10px 11px,
        transparent 11px 100%
      ),
      repeating-linear-gradient(
        90deg,
        rgba(128, 128, 128, 0.364) 10px 11px,
        transparent 11px 100%
      );
    background-size: 40px 40px;
  }
  .heart-image {
    background-color: #fff;
    position: relative;
    z-index: 10;
  }
  .ai-image-section {
    display: flex;
    flex-direction: row;
    align-items: start;
  }
  .ai-gear-image {
    background-color: #fff;
    position: absolute;
    border-radius: 1rem;
    width: 6rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 0.25rem;
    margin-top: 5rem;
    margin-left: -9rem;
    z-index: 10;
  }
  .ai-graph-image {
    background-color: #fff;
    position: absolute;
    width: 6rem;
    border-radius: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 0.75rem;
    margin-top: 10rem;
    margin-left: 18rem;
  }
  .ai-tick-image {
    margin-top: 9rem;
  }
  .ai-like-image {
    z-index: 20;
  }
  .ai-neural-image {
    background-color: #fff;
    width: 16rem;
    border-radius: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 2.5rem;
    margin: 3.5rem;
  }
  .border-b-2 {
    border-bottom-width: 2px;
  }
  .line-through {
    text-decoration-line: line-through;
  }
  .text-gray-500 {
    color: rgba(107 114 128 1);
  }
  .semi-circle-1 {
    transform: translate(-50%, -50%);
    height: 100px;
    width: 200px;
    border-radius: 150px 150px 0 0;
    background-color: green;
  }
  .section-tagging {
    padding: 1rem;
    margin: 1rem;
    background-color: #f9f8fe;
  }
  .tagging-header {
    font-family: Montserrat;
    letter-spacing: -0.05rem;
    font-weight: bolder;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .footer {
    background-color: #c6c09c;
    display: flex;
    padding: 2rem;
  }
  .copyright {
    flex: 1 1 0;
    font-size: smaller;
    color: #635a48;
  }
  .terms-condition {
    color: #564e4a;
    font-size: medium;
  }
  .footer-links {
    color: #564e4a;
    display: flex;
    gap: 0.75rem;
    justify-content: end;
    align-items: end;
  }
  .services-section {
    display: flex;
    flex-direction: row;
    margin: 1rem 5rem;
    padding: 0;
    justify-content: start;
    align-items: start;
  }
  .services-info {
    font-family: Noto-Serif;
    margin-bottom: 2rem;
    padding: 2rem;
  }
  .services-heading {
    font-size: 3rem;
    line-height: 2.5rem;
    overflow-y: hidden;
  }
  .services-content {
    width: 20rem;
    margin-top: 1rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .services-info::after {
    content: "";
    margin-top: 2rem;
    display: flex;
    padding: 0.1rem;
    width: 10%;
    height: 2px;
    background: linear-gradient(to right, #00d9ed, #000e3f, #00f);
  }
  .service-box {
    padding: 2rem;
    margin: 1rem;
    align-self: center;
    height: 24rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 90%;
    border-bottom: 0.2rem solid;
  }
  .service-box--gradient-blue {
    border-image: linear-gradient(to right, #0051d4fd, #0051d454);
    -webkit-border-image-slice: 2;
    border-image-slice: 2;
  }
  .service-box--gradient-red {
    border-image: linear-gradient(to right, #ff0d00, #e36d6d90);
    -webkit-border-image-slice: 2;
    border-image-slice: 2;
  }
  .service-box--gradient-teal {
    border-image: linear-gradient(to right, #447e77, #00ffe193);
    -webkit-border-image-slice: 2;
    border-image-slice: 2;
  }
  .service-box--gradient-dark {
    border-image: linear-gradient(to right, #000, #968c8c50);
    -webkit-border-image-slice: 2;
    border-image-slice: 2;
  }
  .service-box-heading {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 1.25rem;
  }
  .service-box-info {
    padding-top: 1.25rem;
  }
  .service-box-readmore {
    margin-top: 1rem;
    color: #060000;
    font-weight: 500;
  }
  .section-pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
  .section-pricing {
    margin: 1rem 5rem;
  }
  .pricing-plan {
    margin: 1rem;
    border-radius: 0.3rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
  }
  .plan-book-now {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .plan-header {
    height: 12rem;
    width: 100%;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.149)),
      url(../public/assets/desk.jpg);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .plan-header--shared {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.149)),
      url(../public/assets/shared.png);
    background-size: 100% 100%;
  }
  .plan-header--flexible {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.149)),
      url(../public/assets/last-desk.webp);
    background-size: 100% 100%;
  }
  .pricing-plan--day-pass {
    margin-top: 5rem;
  }
  .pricing-plan--shared-desk {
    margin-top: 2.5rem;
  }
  .plan-header-heading {
    font-weight: 500;
    font-size: 2rem;
  }
  .plan-header-subheading {
    font-weight: 400;
    font-size: 1rem;
  }
  .plan-price {
    color: #257df3;
    font-size: 2.75rem;
    font-weight: 650;
    margin: 1.5rem 0;
  }
  .plan-per-day {
    color: #797979;
    font-size: 1.1rem;
    font-weight: 400;
  }
  .list-icon {
    color: #257df3;
    font-size: 1.25rem;
  }
  .list-item {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0.5rem;
    padding-bottom: 0.3rem;
  }
  .element {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #1a202c;
    outline: none;
    background-color: #fff;
    border-radius: 9999px;
    border-width: 1px;
    border-color: #edf2f7;
    padding: 0.625rem 5rem;
  }
  .element:hover {
    background-color: #f7fafc;
    color: #727a84;
  }
  .element:focus {
    z-index: 10;
    box-shadow: 10px 0 5px 2px rgba(48, 49, 50, 0.5);
    box-shadow: 10px 0 0 2px #8c9195;
  }
  .container-tagging {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
  }
  .tagging-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .tagging-buttons {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    justify-content: center;
    align-items: center;
  }
  .tagging-image {
    background-color: #fff;
    margin: 0.5rem;
    padding: 2.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .button-book-now {
    color: #fff;
    width: 100%;
    margin-top: 3rem;
    background-color: blue;
    font-weight: 500;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    padding: 0.625rem 1.25rem;
  }
}
